
body {
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjO9Mg-Tl4300xsW6pgItfS61jWum_fZgLuw&usqp=CAU);
    text-align: center;
}
/* Styling for the title */
h1 {
    font-family: "Ubuntu";
    font-size: 60px;
    color: rgb(0, 0, 0);
}
/* Styling for the instructions */
p {
    font-family: "Muli";
    font-size: 36px;
    color: rgb(0, 0, 0);
}
/* Styling for the button */
button {
    font-family: "Ubuntu";
    font-size: 40px;
    width: 180px;
    background-color: rgb(0, 0, 0);
    color: darkred;
    border: none;
    border-radius: 10px;
    padding: 10px;
    display: block;
    margin: 30px auto;
}
